// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	// =================================================================================================================
	// Templar Assassin: Refraction Holdout
	// =================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"17.0 17.0 17.0 17.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_absorb"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"17.0 17.0 17.0 17.0"
			}
		}
	}

	"black_hole"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"greevil_black_hole"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"	"500"
		"AbilityChannelTime"	"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"BlackHole"
			}
			"ApplyMotionController"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%radius"
				}
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Duration"	"4"
				"HorizontalControlFunction"	"BlackHole_motion"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Enigma.BlackHole.Cast"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Enigma.Black_Hole"
			}
		}
		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"BlackHole_stop"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Enigma.Black_Hole.Stop"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"BlackHole_stop"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Enigma.Black_Hole.Stop"
			}
		}
		"Modifiers"
		{
			"modifier_black_hole_debuff"
			{
				"IsBuff"	"0"
				"IsDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
		}
	}

	"TestUnit"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"alchemist_goblins_greed"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"TestUnit"
			}
		}
	}

	"Fissure"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"earthshaker_fissure"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Fissure"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Fissure_move_units"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_fissure_owner"
				"Duration"	"5"
			}
		}
		"Modifiers"
		{
			"modifier_fissure_owner"
			{
				"Aura_Radius"	"800"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"1"
				"Aura"	"modifier_fissure_target"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Fissure_clean"
					}
				}
			}
			"modifier_fissure_target"
			{
				"OnUnitMoved"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Fissure_block"
					}
				}
			}
			"modifier_fissure_block"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
				"States"	{}
			}
		}
	}

	"Aphotic Shield"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"abaddon_aphotic_shield"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_aphotic_shield_owner"
				"Duration"	"6"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Abaddon.AphoticShield.Cast"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Abaddon.AphoticShield.Loop"
			}
		}
		"Modifiers"
		{
			"modifier_aphotic_shield_owner"
			{
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Aphotic_Shield_Destroy"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Abaddon.AphoticShield.Destroy"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Aphotic_Shield"
					}
				}
			}
		}
	}

	"Ice Vortex"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ancient_apparition_ice_vortex"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AOERadius"	"300"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Ice_Vortex"
			}
			"DelayedAction"
			{
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Ice_Vortex_destroy"
					}
				}
				"Delay"	"5"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Ancient_Apparition.IceVortexCast"
			}
		}
	}

	"Ice_Vortex_dummy"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ancient_apparition_ice_vortex"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
		"Modifiers"
		{
			"modifier_ice_vortex_dummy"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Aura_Radius"	"600"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura"	"modifier_ice_vortex_slow"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Duration"	"5"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Ancient_Apparition.IceVortex"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Ice_Vortex_stop_sound"
					}
				}
			}
			"modifier_ice_vortex_slow"
			{
				"States"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"-90"
				}
				"IsDebuff"	"1"
			}
		}
	}

	"Global Silence"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"silencer_global_silence"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"particle"	"particles\generic_gameplay\generic_silenced.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Global_Silence"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Silencer.GlobalSilence.Cast"
			}
		}
		"Modifiers"
		{
			"modifier_global_silence_target"
			{
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"4"
				"IsDebuff"	"1"
				"EffectName"	"particles\generic_gameplay\generic_silenced.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Silencer.GlobalSilence.Effect"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Global_Silence_Destroy"
					}
				}
			}
		}
	}

	"Teleport"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"furion_teleportation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"	"3"
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Teleport_cast_success"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Teleport_Start"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Teleport_cast_failure"
			}
		}
	}

	"Missile"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_homing_missile"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Missile_cast"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Gyrocopter.HomingMissile.Enemy"
			}
		}
		"Modifiers"
		{
			"modifier_missile_dummy"
			{
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"Missile_Check"
					}
				}
				"ThinkInterval"	"0.03"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_missile_stun"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"3"
			}
		}
	}

	"Sacred Arrow"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"mirana_arrow"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Sacred_Arrow"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Mirana.ArrowCast"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Mirana.ArrowImpact"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Sacred_Arrow_stun"
			}
		}
	}

	"Blink"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"antimage_blink"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Antimage.Blink_out"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"Blink"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Antimage.Blink_in"
			}
		}
	}

	"X_mark"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"kunkka_x_marks_the_spot"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles\econ\items\kunkka\divine_anchor\hero_kunkka_dafx_skills\kunkka_spell_x_spot_fxset.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"	"X_Mark"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Ability.XMarksTheSpot.Target"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Ability.XMark.Target_Movement"
			}
		}
		"Modifiers"
		{
			"modifier_x_mark"
			{
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"	"X_Mark_return"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Ability.XMarksTheSpot.Return"
					}
				}
				"Duration"	"4"
				"EffectName"	"particles\econ\items\kunkka\divine_anchor\hero_kunkka_dafx_skills\kunkka_spell_x_spot_fxset.vpcf"
				"EffectAttachType"	"attach_origin"
			}
		}
	}
}
